PORT=8000
POSTGRES_HOST=""
POSTGRES_PORT=5432
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
SALT_ROUND=10
LOGIN_SIGNATURE=""
BEARER_KEY=""
SEND_EMAIL= ""
SEND_PASSWORD=""
EMAIL_TOKEN=""
BASE_URL=""